spring.application.name=casestudy-adminsvc
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/shamsheer_microservice
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
